SQL_DB_HOST=
SQL_DB_PORT=
SQL_DB_NAME=
SQL_DB_USER=
SQL_DB_PASSWORD=

NOSQL_DB_HOST=
NOSQL_DB_PORT=
NOSQL_DB_NAME=
NOSQL_DB_USER=
NOSQL_DB_PASSWORD=

OBS_ACCESS_KEY=
OBS_SECRET_KEY=
OBS_END_POINT=
OBS_BUCKET_NAME=
OBS_TEST_FILE=