apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml

configurations:
  - crds/varconfig.yaml

# vars:
#   - name: DEPLOYMENT_NAME
#     objref:
#       apiVersion: apps/v1
#       kind: Deployment
#       name: price-poc
#     fieldref:
#       fieldpath: metadata.name

#   - name: NAMESPACE
#     objref:
#       apiVersion: apps/v1
#       kind: Deployment
#       name: price-poc
#     fieldref:
#       fieldpath: metadata.namespace